spring.application.name=Football Club Demo
spring.datasource.url=jdbc:mysql://localhost:3306/footballclub
spring.datasource.username=userFootballClub
spring.datasource.password=userFootballClubPW

spring.jpa.hibernate.ddl-auto=update
